NODE_ENV = pruebas
VUE_APP_TITLE = Pruebas | Pueblos Indígenas Registro
VUE_APP_DESCRIPTION = Pruebas | Pueblos Indígenas Registro
VUE_APP_ENI_DOMAIN = https://devdai-cultura.conahcyt.mx
VUE_APP_BASE_ROUTE = /pueblosindigenas-registro/
VUE_APP_HASH = true
VUE_APP_MATOMO_SITEID = 0
VUE_APP_ENI_DOMAIN_REST = https://dev-dadsig-cultura.crip.conahcyt.mx/pueblosindigenas-registro-api
